      <script id="image-modal.html" type="text/ng-template">
          <div class="modal image-modal transparent">
            <ion-slide-box on-slide-changed="slideChanged(index)"
                           show-pager="false">
              <ion-slide ng-repeat="oImage in aImages">
                <img ng-src="{{oImage.src}}" class="fullscreen-image" />
                <p class="info">{{oImage.msg}}</p>
                <ion-button class="ion-chevron-right" ng-click="next()"></ion-button>
                <ion-button class="ion-chevron-left" ng-click="previous()"></ion-button>
                <ion-button class="ion-close"  ng-click="closeModal()" ></ion-button>
              </ion-slide>

            </ion-slide-box>
          </div>
      </script>
