<ion-view  cache-view="false" can-swipe-back="false"  id="login" view-title="Login" name="login-view" hide-nav-bar="true">
  <ion-content class="padding" scroll="false">
      <cite>¡Solicita el acceso a tu colegio!!</cite>
      <div class="list list-inset">
          <label class="item item-input">
              <input type="text" placeholder="Usuario" ng-model="data.username">
          </label>
          <label class="item item-input">
              <input type="password" placeholder="Contraseña" ng-model="data.password">
          </label>
      </div>
      <button class="button button-block button-calm" ng-click="login()">Iniciar sesión</button>
  </ion-content>
</ion-view>
