<ion-view  cache-view="false" can-swipe-back="false"  view-title="Revista" hide-tabs id="revista">
  <ion-content class="padding" scroll="false">

     <ion-slide-box id="portada" delegate-handle="image-viewer" >

        <ion-slide  ng-repeat="magazine in magazines">
          <div class="slide-wrapper">
            <img class="slider-img" src="{{magazine.portada}}"  ng-click="openModal({{magazine.idRevista}})"/>
          </div>
          <ion-button class="ion-chevron-right no-animation" ng-click="nextMain()" ng-show="magazine.ultimo"></ion-button>
          <ion-button class="ion-chevron-left no-animation ng-class:{ 'text-error': magazine.primero };" ng-click="previousMain()" ng-show="magazine.primero"></ion-button>
        </ion-slide>

      </ion-slide-box>

      <script id="image-modal.html" type="text/ng-template">
          <div class="modal image-modal transparent">
            <ion-slide-box on-slide-changed="slideChanged(index)" show-pager="false" delegate-handle="modal-viewer">
              <ion-slide ng-repeat="oImage in aImages">

                <img ng-src="{{oImage.src}}" class="fullscreen-image" />
                <p class="info">{{oImage.msg}}</p>

                <div id="buttons-modal">
                  <ion-button class="ion-chevron-left no-animation" ng-click="previousModal()" ng-show="oImage.primero"></ion-button>
                  <ion-button class="ion-close no-animation"  ng-click="closeModal()" ></ion-button>
                  <ion-button class="ion-chevron-right no-animation" ng-click="nextModal()"  ng-show="oImage.ultimo"></ion-button>
                </div>

              </ion-slide>

            </ion-slide-box>
          </div>
      </script>

  </ion-content>
</ion-view>
