<ion-view  cache-view="false" can-swipe-back="false"  view-title="Hijo" hide-tabs>
  <ion-content class="padding" data-tap-disabled="true" id="son">

  <div class="item item-thumbnail-left">
    <img src="{{user.foto}}">
    <strong>{{user.nombre}} {{user.apellido}}</strong>
    <p>{{user.grado}}{{user.identificador}}</p>
  </div>

    <ion-list class="medal">

      <ion-item class="card item-icon-right item-text-wrap" ng-repeat="honor in honors">

        <div class="card-image">
            <div>
              <img src="{{honor.logo}}" alt="">
            </div>
        </div>

        <div class="card-text">

          <h3>{{honor.reconocimiento}}</h3>
          <p>{{honor.descripcion}}</p>

        </div>

      </ion-item>


    </ion-list>
  </ion-content>
</ion-view>
