<ion-view  cache-view="false" can-swipe-back="false"   view-title="Mensajes">
  <ion-content>
    <ion-list>
      <ion-item ng-show="user.insornat" class="item-avatar item-icon-right" type="item-text-wrap" href="#/tab/contacts" transitiontype="slide" direction="left" go-native>
        <img ng-src="http://www.contappta.com/_data/app/contacts.png">
        <h2>Contactos</h2>
        <p>Tap para ver los contactos</p>
        <i class="icon ion-chevron-right icon-accessory"></i>
      </ion-item>

      <ion-item class="item-remove-animate item-avatar item-icon-right" ng-repeat="chat in chats" type="item-text-wrap" href="#/tab/chat-detail/{{chat.idConversacion}}/{{chat.idEmisor}}" transitiontype="slide" direction="left" go-native>
        <img ng-src="{{chat.fotoEmisor}}">
        <h2>{{chat.rolEmisor}} {{chat.usuarioEmisor}}</h2>
        <p>{{chat.mensaje}}</p>
        <i class="icon ion-chevron-right icon-accessory"></i>

        <ion-option-button class="button-assertive" ng-click="remove(chat)">
          Eliminar
        </ion-option-button>
        <span class="date">{{chat.fechaRegistro}}</span>

      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>
