<a class="item item-icon-left" href="#/tab/calender" transitiontype="slide" direction="left" go-native>
  <i class="icon ion-ios-calendar-outline"></i>
  Calendario

<span class="badge badge-assertive">{{data.badgeCountEvent}}</span>

</a>

<a class="item item-icon-left" href="#/tab/magazine" transitiontype="slide" direction="left" go-native>
  <i class="icon ion-ios-bookmarks-outline"></i>
  Revistas
    <span class="badge badge-assertive">{{data.badgeCountMagazine}}</span>
</a>


<a class="item item-icon-left" href="#/tab/institute" transitiontype="slide" direction="left" go-native>
  <i class="icon ion-university"></i>
  {{institution.tipoInstitucion}}
</a>

<a class="item item-icon-left" href="#/cerrar" transitiontype="slide" direction="left" go-native>
  <i class="icon ion-power"></i>
  Cerrar sesión
</a>
