  <div class="item item-avatar">
    <img src="{{notice.avatar}}">
    <h2>{{notice.title}}</h2>
    <p>{{notice.date}}</p>
  </div>

  <div class="item item-body">

    <div class="video-container">
      <div class="embed-responsive embed-responsive-16by9">
      <youtube-video class="embed-responsive-item" video-url="notice.media"></youtube-video>
      </div>

    </div>


    <div> <p>{{notice.descriptionshort}}</p> </div>
  </div>

  <div class="item tabs tabs-secondary tabs-icon-left">

    <a class="tab-item" href="#/tab/dash-detail/{{notice.id}}" transitiontype="slide" direction="left" go-native>
      <i class="icon ion-ios-glasses-outline"></i>
      Ver detalle
    </a>

    <a class="tab-item" href="#/tab/dash-detail/{{notice.id}}" ng-show="notice.answer" transitiontype="slide" direction="left" go-native>
      <i class="icon ion-ios-redo-outline"></i>
      Responder
    </a>
  </div>
