<form name="sendMessageForm" ng-submit="sendMessage(sendMessageForm)" novalidate  >
    <ion-footer-bar class="bar-stable item-input-inset message-footer" keyboard-attach>
        <label class="item-input-wrapper">
            <textarea ng-model="$parent.$parent.input.message" value="" placeholder="Enviar mensaje..." required minlength="1" maxlength="1500" msd-elastic></textarea>
        </label>
        <div class="footer-btn-wrap">



          <button class="button button-icon icon ion-android-send footer-btn" type="submit"
              ng-disabled="!input.message || input.message === '' ">
          </button>
        </div>
    </ion-footer-bar>
    <input type="hidden" name="input.title"  ng-model="$parent.$parent.input.dataimage"  value="{{dataimage}}">
</form>
<button class="message-photo button button-icon icon ion-camera footer-btn" ng-click="takePhoto()"></button>
